<div className='shadow-md bg-white dark:bg-amber-300 dark:text-white duration-200 relative z-40'>
          {/* Upper nav */}
          <div className='bg-primary/40 py-2'>
            <div className='flex justify-between items-center'>
              <div>
                  <a href="#" className='font-bold text-2xl sm:text-3xl flex gap-2'>
                    <img src={logo} alt="logo" className='h-10 w-10 rounded-full' />
                    Golden
                  </a>
              </div>
              <div className=''>
                <div className='group'>
                  <input type="text" placeholder='search' className='w-[200px] font-bold sm:w-[200px] group-hover:w-[300px] transition-all duration-300 rounded-full border border-amber-950
                   px-2 py-1 focus:outline-none focus:border-1 focus:border-primary' />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div className='bg-cyan-500 h-18 flex justify-center items-center shadow-xl tracking-wider font-bold uppercase'>App</div>